diff --git a/src/core/dictgen/src/rootcling_impl.cxx b/src/core/dictgen/src/rootcling_impl.cxx
index 3fdef60b85..0e53df8127 100644
--- a/src/core/dictgen/src/rootcling_impl.cxx
+++ b/src/core/dictgen/src/rootcling_impl.cxx
@@ -4358,10 +4358,10 @@ int RootClingMain(int argc,
          interpPtr->setCallbacks(std::move(callBacks));
       }
    } else {
-#ifdef R__FAST_MATH
-      // Same setting as in TCling.cxx.
-      clingArgsC.push_back("-ffast-math");
-#endif
+//#ifdef R__FAST_MATH
+//      // Same setting as in TCling.cxx.
+//      clingArgsC.push_back("-ffast-math");
+//#endif
 
       owningInterpPtr.reset(new cling::Interpreter(clingArgsC.size(), &clingArgsC[0],
                                                    llvmResourceDir.c_str()));
diff --git a/src/core/metacling/src/TCling.cxx b/src/core/metacling/src/TCling.cxx
index 390cbe219e..07fd09bf3d 100644
--- a/src/core/metacling/src/TCling.cxx
+++ b/src/core/metacling/src/TCling.cxx
@@ -1353,10 +1353,10 @@ TCling::TCling(const char *name, const char *title, const char* const argv[])
       interpArgs.push_back("-fno-autolink");
    }
 
-#ifdef R__FAST_MATH
-   // Same setting as in rootcling_impl.cxx.
-   interpArgs.push_back("-ffast-math");
-#endif
+//#ifdef R__FAST_MATH
+//   // Same setting as in rootcling_impl.cxx.
+//   interpArgs.push_back("-ffast-math");
+//#endif
 
    TString llvmResourceDir = TROOT::GetEtcDir() + "/cling";
    // Add statically injected extra arguments, usually coming from rootcling.
